# mailsender

./: .project  pom.xml
src/main/java/com/candidjava/: FileUploadHandler.java
src/main/java/com/mail/: ActivationMail.java  KeyWords.java  ReadExcelAndWriteSheets.java  ReadExcelAndWriteSheets_test.java  ReadExcel_OneByOne_0.java
src/main/webapp/: fileupload.jsp
src/main/webapp/WEB-INF/: web.xml
